<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>사용자 관리 | PCP</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Powered by Koscom">
    
    <link rel="preload" href="/pcpdoc/assets/css/0.styles.8de474a2.css" as="style"><link rel="preload" href="/pcpdoc/assets/js/app.6ed8750a.js" as="script"><link rel="preload" href="/pcpdoc/assets/js/2.6460c2a9.js" as="script"><link rel="preload" href="/pcpdoc/assets/js/12.524e7c7d.js" as="script"><link rel="prefetch" href="/pcpdoc/assets/js/10.971d3fd4.js"><link rel="prefetch" href="/pcpdoc/assets/js/11.278ea451.js"><link rel="prefetch" href="/pcpdoc/assets/js/13.fdaeaa7e.js"><link rel="prefetch" href="/pcpdoc/assets/js/14.bfb72e4f.js"><link rel="prefetch" href="/pcpdoc/assets/js/15.4c9258e4.js"><link rel="prefetch" href="/pcpdoc/assets/js/16.8f4805f2.js"><link rel="prefetch" href="/pcpdoc/assets/js/17.c4762d5f.js"><link rel="prefetch" href="/pcpdoc/assets/js/18.ab16f57e.js"><link rel="prefetch" href="/pcpdoc/assets/js/19.e4b65b2a.js"><link rel="prefetch" href="/pcpdoc/assets/js/20.ef264b58.js"><link rel="prefetch" href="/pcpdoc/assets/js/21.092f8b4a.js"><link rel="prefetch" href="/pcpdoc/assets/js/22.8ba237db.js"><link rel="prefetch" href="/pcpdoc/assets/js/23.d7ad00a8.js"><link rel="prefetch" href="/pcpdoc/assets/js/24.06af5f0c.js"><link rel="prefetch" href="/pcpdoc/assets/js/25.b9c58480.js"><link rel="prefetch" href="/pcpdoc/assets/js/26.59fda1c3.js"><link rel="prefetch" href="/pcpdoc/assets/js/27.90844b17.js"><link rel="prefetch" href="/pcpdoc/assets/js/28.5c6544c2.js"><link rel="prefetch" href="/pcpdoc/assets/js/29.d5a4544d.js"><link rel="prefetch" href="/pcpdoc/assets/js/3.cb0be02c.js"><link rel="prefetch" href="/pcpdoc/assets/js/30.5889065b.js"><link rel="prefetch" href="/pcpdoc/assets/js/31.f08751b7.js"><link rel="prefetch" href="/pcpdoc/assets/js/32.6a7026c7.js"><link rel="prefetch" href="/pcpdoc/assets/js/33.f10d8345.js"><link rel="prefetch" href="/pcpdoc/assets/js/34.4e78195c.js"><link rel="prefetch" href="/pcpdoc/assets/js/35.90dedf33.js"><link rel="prefetch" href="/pcpdoc/assets/js/36.b4747522.js"><link rel="prefetch" href="/pcpdoc/assets/js/37.25e9edaf.js"><link rel="prefetch" href="/pcpdoc/assets/js/38.26d5b095.js"><link rel="prefetch" href="/pcpdoc/assets/js/39.478162b4.js"><link rel="prefetch" href="/pcpdoc/assets/js/4.72f7d042.js"><link rel="prefetch" href="/pcpdoc/assets/js/40.64606493.js"><link rel="prefetch" href="/pcpdoc/assets/js/41.ce92f585.js"><link rel="prefetch" href="/pcpdoc/assets/js/42.d1015186.js"><link rel="prefetch" href="/pcpdoc/assets/js/43.bbdd4960.js"><link rel="prefetch" href="/pcpdoc/assets/js/44.91ca8493.js"><link rel="prefetch" href="/pcpdoc/assets/js/5.6a149e2f.js"><link rel="prefetch" href="/pcpdoc/assets/js/6.4f5e01a6.js"><link rel="prefetch" href="/pcpdoc/assets/js/7.640ed95d.js"><link rel="prefetch" href="/pcpdoc/assets/js/8.4d807afb.js"><link rel="prefetch" href="/pcpdoc/assets/js/9.716c796d.js">
    <link rel="stylesheet" href="/pcpdoc/assets/css/0.styles.8de474a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/pcpdoc/" class="home-link router-link-active"><!----> <span class="site-name">PCP</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pcpdoc/feature/00.feature.html" class="nav-link">
  Feature
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="User Guide" class="dropdown-title"><span class="title">User Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="User Guide" class="mobile-dropdown-title"><span class="title">User Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          시작하기
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pcpdoc/manual/01.overview.html" class="nav-link">
  Overview
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/02.installation-guide.html" class="nav-link">
  클라이언트 설치
</a></li></ul></li><li class="dropdown-item"><h4>
          PCP 일반
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pcpdoc/manual/03.basic-views.html" class="nav-link">
  기본 화면
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/04.auth-manage.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  사용자 및 권한관리
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/05.job-properties.html" class="nav-link">
  잡 속성
</a></li></ul></li><li class="dropdown-item"><h4>
          Tools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pcpdoc/manual/06.master-jobs.html" class="nav-link">
  잡 등록 및 관리
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/07.export-import.html" class="nav-link">
  Export And Import
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/08.group-filter.html" class="nav-link">
  Group Order And Filter
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/09.conditions.html" class="nav-link">
  Conditions
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/10.calendar.html" class="nav-link">
  Calendar
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/11.node-manage.html" class="nav-link">
  노드 관리
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/12.variables.html" class="nav-link">
  Variables
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/13.remote-data-sync.html" class="nav-link">
  원격 데이터 동기화
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/14.find-and-update.html" class="nav-link">
  Find And Update
</a></li></ul></li><li class="dropdown-item"><h4>
          Monitor
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pcpdoc/manual/15.server-monitor.html" class="nav-link">
  서버 모니터링
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/16.process-monitor.html" class="nav-link">
  프로세스 모니터링
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/17.audit-log.html" class="nav-link">
  Audit Log
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/pcpdoc/manual/18.views.html" class="nav-link">
  Views
</a></li><li class="dropdown-item"><h4>
          System
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pcpdoc/manual/19.about.html" class="nav-link">
  About
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/20.check-update.html" class="nav-link">
  Check for update
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/21.preferences.html" class="nav-link">
  Preferences
</a></li></ul></li><li class="dropdown-item"><h4>
          ETC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pcpdoc/manual/22.user-api.html" class="nav-link">
  API 가이드
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/23.utilities.html" class="nav-link">
  Utilities
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/24.rules.html" class="nav-link">
  규칙
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Practice" class="dropdown-title"><span class="title">Practice</span> <span class="arrow down"></span></button> <button type="button" aria-label="Practice" class="mobile-dropdown-title"><span class="title">Practice</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pcpdoc/practice/vuepress.html" class="nav-link">
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/pcpdoc/practice/sample.html" class="nav-link">
  vuepress.sample
</a></li><li class="dropdown-item"><!----> <a href="/pcpdoc/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/pcpdoc/practice/psql.html" class="nav-link">
  psql
</a></li><li class="dropdown-item"><!----> <a href="/pcpdoc/practice/install.html" class="nav-link">
  install
</a></li><li class="dropdown-item"><!----> <a href="/pcpdoc/practice/install-db.html" class="nav-link">
  install-db
</a></li><li class="dropdown-item"><!----> <a href="/pcpdoc/practice/bash-programming.html" class="nav-link">
  bash-programming
</a></li><li class="dropdown-item"><!----> <a href="/pcpdoc/practice/system.html" class="nav-link">
  system
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pcpdoc/feature/00.feature.html" class="nav-link">
  Feature
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="User Guide" class="dropdown-title"><span class="title">User Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="User Guide" class="mobile-dropdown-title"><span class="title">User Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          시작하기
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pcpdoc/manual/01.overview.html" class="nav-link">
  Overview
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/02.installation-guide.html" class="nav-link">
  클라이언트 설치
</a></li></ul></li><li class="dropdown-item"><h4>
          PCP 일반
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pcpdoc/manual/03.basic-views.html" class="nav-link">
  기본 화면
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/04.auth-manage.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  사용자 및 권한관리
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/05.job-properties.html" class="nav-link">
  잡 속성
</a></li></ul></li><li class="dropdown-item"><h4>
          Tools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pcpdoc/manual/06.master-jobs.html" class="nav-link">
  잡 등록 및 관리
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/07.export-import.html" class="nav-link">
  Export And Import
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/08.group-filter.html" class="nav-link">
  Group Order And Filter
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/09.conditions.html" class="nav-link">
  Conditions
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/10.calendar.html" class="nav-link">
  Calendar
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/11.node-manage.html" class="nav-link">
  노드 관리
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/12.variables.html" class="nav-link">
  Variables
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/13.remote-data-sync.html" class="nav-link">
  원격 데이터 동기화
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/14.find-and-update.html" class="nav-link">
  Find And Update
</a></li></ul></li><li class="dropdown-item"><h4>
          Monitor
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pcpdoc/manual/15.server-monitor.html" class="nav-link">
  서버 모니터링
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/16.process-monitor.html" class="nav-link">
  프로세스 모니터링
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/17.audit-log.html" class="nav-link">
  Audit Log
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/pcpdoc/manual/18.views.html" class="nav-link">
  Views
</a></li><li class="dropdown-item"><h4>
          System
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pcpdoc/manual/19.about.html" class="nav-link">
  About
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/20.check-update.html" class="nav-link">
  Check for update
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/21.preferences.html" class="nav-link">
  Preferences
</a></li></ul></li><li class="dropdown-item"><h4>
          ETC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pcpdoc/manual/22.user-api.html" class="nav-link">
  API 가이드
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/23.utilities.html" class="nav-link">
  Utilities
</a></li><li class="dropdown-subitem"><a href="/pcpdoc/manual/24.rules.html" class="nav-link">
  규칙
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Practice" class="dropdown-title"><span class="title">Practice</span> <span class="arrow down"></span></button> <button type="button" aria-label="Practice" class="mobile-dropdown-title"><span class="title">Practice</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pcpdoc/practice/vuepress.html" class="nav-link">
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/pcpdoc/practice/sample.html" class="nav-link">
  vuepress.sample
</a></li><li class="dropdown-item"><!----> <a href="/pcpdoc/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/pcpdoc/practice/psql.html" class="nav-link">
  psql
</a></li><li class="dropdown-item"><!----> <a href="/pcpdoc/practice/install.html" class="nav-link">
  install
</a></li><li class="dropdown-item"><!----> <a href="/pcpdoc/practice/install-db.html" class="nav-link">
  install-db
</a></li><li class="dropdown-item"><!----> <a href="/pcpdoc/practice/bash-programming.html" class="nav-link">
  bash-programming
</a></li><li class="dropdown-item"><!----> <a href="/pcpdoc/practice/system.html" class="nav-link">
  system
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="사용자-관리"><a href="#사용자-관리" class="header-anchor">#</a> 사용자 관리</h1> <h2 id="table-of-contents"><a href="#table-of-contents" class="header-anchor">#</a> Table Of Contents</h2> <p></p><div class="table-of-contents"><ul><li><a href="#table-of-contents">Table Of Contents</a></li><li><a href="#사용자-정보">사용자 정보</a></li><li><a href="#패스워드-변경">패스워드 변경</a></li><li><a href="#사용자-권한-관리">사용자 권한 관리</a><ul><li><a href="#action-group">Action Group</a></li><li><a href="#auth-resource-group">Auth Resource Group</a></li><li><a href="#auth-group">Auth Group</a></li><li><a href="#auth-resource-group">Auth Resource Group</a></li><li><a href="#auth-action">Auth Action</a></li><li><a href="#action-list">Action List</a></li></ul></li></ul></div><p></p> <h2 id="사용자-정보"><a href="#사용자-정보" class="header-anchor">#</a> 사용자 정보</h2> <br> <img src="/pcpdoc/menu-userinfo.png"> <ul><li>사용자의 정보를 확인하고 변경하는 화면이다.</li></ul> <img src="/pcpdoc/user-info.png" height="340"> <br> <h2 id="패스워드-변경"><a href="#패스워드-변경" class="header-anchor">#</a> 패스워드 변경</h2> <ul><li>패스워드를 변경하는 화면이다.
<ul><li>최소 8자 ~ 최대 16자이내로 입력</li> <li>반드시 영문, 숫자, 특수문자가 각 1자리이상 포함해야 한다.</li></ul></li></ul> <img src="/pcpdoc/password-change.png"> <br><br> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>계정 생성이나 패스워드 초기화는 <strong><code>admin</code></strong> 사용자만 권한을 가지고 있습니다.<br>
신규 계정의 패스워드는 계정과 동일하며, 최초 로그인시 반드시 패스워드를 변경해야 합니다.<br>
패스워드는 암호화 되어 DB에 저장되므로 관리자도 확인할 수 없습니다.</p></div> <br> <h2 id="사용자-권한-관리"><a href="#사용자-권한-관리" class="header-anchor">#</a> 사용자 권한 관리</h2> <br> <img src="/pcpdoc/menu-auth.png"> <p>사용자 등록, 패스워드 초기화, 사용자 권한 관리를 지원한다.</p> <img src="/pcpdoc/auth-manage-001.png"> <ul><li>PCP에 적용된 사용자 권한 관리는 계정별로 선택된 자원(Resource, Application, Group)에 대해 Action 권한을 부여하는 방식 이다.</li> <li>메뉴 권한은 Action 카테고리에 포함된다.</li> <li>화면 구성
<ul><li>상단 <code>User Registration</code> : 사용자 검색 <img src="/pcpdoc/btn-search.png"> 및 추가 <img src="/btn-add-002.png" alt="image">/삭제 <img src="/btn-del.png" alt="image"> 할 수 있다. 초기 패스워드 및 패스워드 초기화 시, 패스워드는 UserId 과 같다.</li> <li>좌측 하단 <code>Action Group</code> : <code>Action Group 화면</code>에서 정의한 Group 을 등록 <img src="/pcpdoc/btn-add-002.png">/삭제 <img src="/btn-del.png" alt="image"> 할 수 있다.</li> <li>우측 하단 <code>Auth Resource Group</code> : <code>Auth Group 화면</code>에서 정의한 Group 를 등록 <img src="/pcpdoc/btn-add-002.png">/삭제 <img src="/btn-del.png" alt="image"> 할 수 있다.</li></ul></li> <li>등록 순서
<ol><li><code>User Registration</code> 에서 사용자 등록 및 선택 한다.</li> <li><code>Action Group</code> 에서 부여하고자 하는 Action Group 추가 <img src="/pcpdoc/btn-add-002.png">/저장 <img src="/btn-save.png" alt="image"> 한다.</li> <li><code>Auth Resource Group</code> 에서 부여 하고자 하는 Auth Resource Group 을 추가 <img src="/pcpdoc/btn-add-002.png">/저장 <img src="/btn-save.png" alt="image"> 한다.</li></ol></li></ul> <br> <h3 id="action-group"><a href="#action-group" class="header-anchor">#</a> Action Group</h3> <p>사용자에게 부여할 적절할 Action Group을 정의한다.</p> <img src="/pcpdoc/action-group.png"> <ul><li>Action Group은 리소스와 리소스에 대해 허용된 Action의 묶음을 의미한다.</li> <li>Administrator 의 경우 ALL_ACCESS가 지정된 Action Group을 선택한다.</li> <li>나머지 사용자의 경우에는 의미별로 적절히 나눠진 Action Group 을 선택한다.</li></ul> <h3 id="auth-resource-group"><a href="#auth-resource-group" class="header-anchor">#</a> Auth Resource Group</h3> <p><code>Auth Group 화면</code> 에 정의된 <code>Group Type</code> (<code>RESOURCE</code>, <code>GROUP</code>, <code>APPLICATION</code>) 별 권한를 선택한다.</p> <img src="/pcpdoc/auth-manage-003.png"> <p>같은 <code>Group Type</code> 의 항목을 여러개 등록하여 권한을 늘리거나, 다른 <code>Group Type</code> 의 항목을 등록하여 권한 범위를 좁힐 수 도 있다.</p> <h3 id="auth-group"><a href="#auth-group" class="header-anchor">#</a> Auth Group</h3> <p>Auth Resource Group 별 Auth Resource 를 부여 할 수 있다. 부여 가능한 Auth Resource 의 Group Type 은 Job properties 항목인 Resource, Group, Application 이 있다.</p> <img src="/pcpdoc/auth-group-001.png"> <ul><li>화면 구성
<ul><li>상단 <code>Auth Resource Group</code> : Auth Resource Group 을 검색 <img src="/pcpdoc/btn-search.png"> 및 추가 <img src="/btn-add-002.png" alt="image">/삭제 <img src="/btn-del.png" alt="image"> 할 수 있다.</li> <li>하단 <code>Auth Resource List</code> : <code>Auth Resource Group</code> 의 Group Id 별 상세 <code>Auth Resource</code> 을 등록 <img src="/pcpdoc/btn-add-002.png">/삭제 <img src="/btn-del.png" alt="image"> 할 수 있다.</li></ul></li> <li>등록 순서
<ol><li><code>Auth Resource Group</code> 에서 <code>Group Type</code>을 설정 한뒤, 새로운 Group Id 를 추가 <img src="/pcpdoc/btn-add-002.png"> 및 저장 <img src="/btn-save.png" alt="image"> 한다. (Auth Resource Group 참고)</li> <li><code>Auth Resource Group</code> 에서 추가된 Group Id 를 선택 한 뒤, <code>Auth Resource List</code> 에서 상세 Auth Resource 을 추가 <img src="/pcpdoc/btn-add-002.png">/저장 <img src="/btn-save.png" alt="image"> 한다.</li></ol></li></ul> <h3 id="auth-resource-group-2"><a href="#auth-resource-group-2" class="header-anchor">#</a> Auth Resource Group</h3> <img src="/pcpdoc/auth-group-002.png"> <ul><li>Resource Group (<code>Gruop Type</code>)
<ul><li><code>RESOURCE</code> : Job Properties 의 Resource.</li> <li><code>GROUP</code> : Job Properties 의 Group.</li> <li><code>APPLICATION</code> : Job Properties 의 Application.</li></ul></li></ul> <h3 id="auth-action"><a href="#auth-action" class="header-anchor">#</a> Auth Action</h3> <p>메뉴, Today Job Action, Master Job Action 에 대한 실행 권한을 설정하는 화면이다.</p> <img src="/pcpdoc/auth-action-001.png"> <ul><li>화면 구성
<ul><li>상단 <code>Action Group</code> : Action Group 을 검색 <img src="/pcpdoc/btn-search.png"> 및 추가 <img src="/btn-add-002.png" alt="image">/삭제 <img src="/btn-del.png" alt="image"> 할 수 있다.</li> <li>하단 <code>Action List</code> : <code>Action Group</code> 의 Group Id 별 상세 Resource Action 을 등록 <img src="/pcpdoc/btn-add-002.png">/삭제 <img src="/btn-del.png" alt="image"> 할 수 있다.</li></ul></li> <li>등록 순서
<ol><li><code>Action Group</code> 에서 새로운 Group Id 를 추가 <img src="/pcpdoc/btn-add-002.png"> 및 저장 <img src="/btn-save.png" alt="image"> 한다.</li> <li><code>Action Group</code> 에서 추가된 Group Id 를 선택 한 뒤, <code>Action List</code> 에서 상세 Action 을 추가 <img src="/pcpdoc/btn-add-002.png">/저장 <img src="/btn-save.png" alt="image"> 한다. 자세한 내용은 <a href="#action-list"><strong><code>Action List</code></strong></a> 를 참고 한다.</li></ol></li></ul> <h3 id="action-list"><a href="#action-list" class="header-anchor">#</a> Action List</h3> <img src="/pcpdoc/auth-action-002.png"> <ul><li><strong>ALL_ACCESS</strong> <ul><li>사용자에게 모든 Action에 대한 권한을 부여한다.</li> <li>모든 Action 권한을 가져야 하는 Administrator 인 경우 <code>ALL_ACCESS</code> 권한을 부여한다.</li></ul></li> <li><strong>ACTION_SELECT</strong> <ul><li>사용자에게 권한을 부여할 Action 항목을 선택한다.</li> <li><code>MENU ACTION</code> : 사용자에 노출될 메뉴 항목을 지정</li> <li><code>DIAGRAM JOB ACTION</code> : Today Diagram에서 실행 가능한 Action을 지정</li> <li><code>MASTER GROUP ACTION</code> : Job 편집화면(Master Jobs)에서 실행 가능한 Action을 지정</li> <li><code>MASTER ROOT ACTION</code> : Master Jobs에서 Export/Import 에 대한 실행 권한을 지정</li></ul></li></ul> <p><br><br></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/pcpdoc/assets/js/app.6ed8750a.js" defer></script><script src="/pcpdoc/assets/js/2.6460c2a9.js" defer></script><script src="/pcpdoc/assets/js/12.524e7c7d.js" defer></script>
  </body>
</html>
